# examensarbete21

./: AttackSets.java  Board.java  Engine.java  README.md  Util.java  build.gradle  main.java  sh.exe.stackdump
engine/: Board.java  Util.java  main.java
gradle/wrapper/: gradle-wrapper.properties
src/: AttackSets.java  Board.java  Engine.java  main.java
src/engine/: AttackSets.java  Engine.java  Util.java  main.java
src/main/java/engine/: AttackSets.java  Board.java  BoardGenerator.java  Debug.java  Engine.java  GCStats.java  LineDebugger.java  MeasurementData.java  Move.java  MoveArrayList.java  MoveArrayListManager.java  PrincipalVariation.java  TPT.java  TestBoards.java  UCI.java  Util.java  main.java
src/test/java/tests/: BoardTests.java  MoveArrayListManagerTest.java  MoveArrayListTest.java  TPTTests.java
src/tests/: BoardTests.java
